{
  "name": "funivan/customers-rest",
  "authors": [
    {
      "name": "Ivan Shcherbak",
      "email": "alotofall@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Funivan\\CustomersRest\\": "src/"
    }
  },
  "require": {
    "ext-json": "*"
  },
  "config": {
    "platform": {
      "php": "7.1"
    }
  }
}
